daemon off;
worker_processes  2;

pid        /run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_response_time $http_x_request_id';

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  server_tokens off;

  keepalive_timeout  65;

  access_log /app/nginx/logs/access.log main;
  error_log /app/nginx/logs/error.log;

  gzip  on;
  gzip_static  on;
  gzip_http_version 1.1;
  gzip_comp_level 9;
  gzip_proxied any;
  gzip_types application/x-javascript application/xhtml+xml application/xml application/xml+rss text/css text/javascript text/plain text/xml application/json;
  gzip_vary on;
  gzip_disable "MSIE [1-6].(?!.*SV1)";

  client_max_body_size 4m;

  server_names_hash_bucket_size 128;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  upstream unicorn {
    server unix:/app/shared/sockets/unicorn.sock fail_timeout=0;
  }

  proxy_cache_path /app/nginx/cache levels=1:2 keys_zone=cache_zone:10m inactive=60m;
  proxy_cache_key "$host$request_uri";

  server {
    listen 3000;

    location / {
      proxy_cache cache_zone;
      add_header X-Proxy-Cache $upstream_cache_status;
      proxy_buffer_size 8k;
      proxy_cache_bypass  $http_cache_control;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass http://unicorn;
    }
  }
}
