/app/log/*.log  {
        daily
        missingok
        rotate 360
        compress
        delaycompress
        dateext
        dateformat -%Y%m%d
        notifempty
        copytruncate
        sharedscripts
        su root root
}
